:root {
  font-size: 16px;
}

/* 
mobile hasta los 768px
tablet hata los 1024px
desktop de +1200px 

*/
* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

img {
  max-width: 100%;
}

/* Estilos generales */
.acerca-de {
  padding: 20px;
  margin: 0 auto;
}

.acerca-de h2 {
  text-align: center;
  margin-bottom: 20px;
}

.acerca-de p {
  margin-bottom: 15px;
}

/* Estilos para la secci√≥n de servicios */
.grid-servicios {
  display: grid;
  gap: 20px;
  padding: 20px;
}

.grid-servicios div {
  background-color: #f0f0f0; /* Cambia esto al color que prefieras */
  padding: 20px;
  border-radius: 5px;
}

/* Media Queries para el layout responsivo */

/* Mobile (hasta 600px): 1 columna */
.acerca-de {
  width: 90%;
}

.grid-servicios {
  grid-template-columns: 1fr;
}

/* Tablet (a partir de 600px hasta 1024px): 2 columnas para "acerca de" y 2 columnas para "servicios" */
@media (min-width: 600px) {
  .acerca-de {
    width: 80%;
  }

  .grid-servicios {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktop (a partir de 1024px hasta 1200px): "acerca de" continua en 2 columnas y "servicios" en 3 columnas */
@media (min-width: 1024px) {
  .acerca-de {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .grid-servicios {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Large Desktop (a partir de 1200px): "acerca de" continua en 2 columnas y "servicios" en 3 columnas */
@media (min-width: 1200px) {
  .grid-servicios {
    grid-template-columns: repeat(3, 1fr);
  }
}
